('F:\\shengkongshuju\\单独脚本功能\\5M替换视频链接\\build\\change_5M_vadio_url\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\shengkongshuju\\单独脚本功能\\5M替换视频链接\\build\\change_5M_vadio_url\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('change_5M_vadio_url',
   'F:\\shengkongshuju\\单独脚本功能\\5M替换视频链接\\change_5M_vadio_url.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'f:\\e_commerce\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'f:\\e_commerce\\venv\\scripts\\python35.dll', 'BINARY'),
  ('_ssl',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'F:\\shengkongshuju\\单独脚本功能\\5M替换视频链接\\build\\change_5M_vadio_url\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\e_commerce\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('change_5M_vadio_url.exe.manifest',
   'F:\\shengkongshuju\\单独脚本功能\\5M替换视频链接\\build\\change_5M_vadio_url\\change_5M_vadio_url.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename change_5M_vadio_url.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
