('F:\\E_commerce\\单独脚本功能\\获取untrackable订单号运单号\\dist\\获取untrackable订单号运单号.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="获取untrackable订单号运单号" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '获取untrackable订单号运单号.pkg',
 [('PYZ-00.pyz',
   'F:\\E_commerce\\单独脚本功能\\获取untrackable订单号运单号\\build\\获取untrackable订单号运单号\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('获取untrackable订单号运单号',
   'F:\\E_commerce\\单独脚本功能\\获取untrackable订单号运单号\\获取untrackable订单号运单号.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'f:\\e_commerce\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'f:\\e_commerce\\venv\\scripts\\python35.dll', 'BINARY'),
  ('_ssl',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'F:\\E_commerce\\单独脚本功能\\获取untrackable订单号运单号\\build\\获取untrackable订单号运单号\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\e_commerce\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('获取untrackable订单号运单号.exe.manifest',
   'F:\\E_commerce\\单独脚本功能\\获取untrackable订单号运单号\\build\\获取untrackable订单号运单号\\获取untrackable订单号运单号.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 获取untrackable订单号运单号.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1611333971,
 [('run.exe',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
