('F:\\E_commerce\\单独脚本功能\\店小秘-更新物流\\build\\diaoxiaomi_Refresh_the_logistics_v2.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\E_commerce\\单独脚本功能\\店小秘-更新物流\\build\\diaoxiaomi_Refresh_the_logistics_v2.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'f:\\e_commerce\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('diaoxiaomi_Refresh_the_logistics_v2.0',
   'F:\\E_commerce\\单独脚本功能\\店小秘-更新物流\\diaoxiaomi_Refresh_the_logistics_v2.0.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'f:\\e_commerce\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'f:\\e_commerce\\venv\\scripts\\python35.dll', 'BINARY'),
  ('_ssl',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\e_commerce\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\86151\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'f:\\e_commerce\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\E_commerce\\单独脚本功能\\店小秘-更新物流\\build\\diaoxiaomi_Refresh_the_logistics_v2.0\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'f:\\e_commerce\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'f:\\e_commerce\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\e_commerce\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'f:\\e_commerce\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'f:\\e_commerce\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'f:\\e_commerce\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'f:\\e_commerce\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('diaoxiaomi_Refresh_the_logistics_v2.0.exe.manifest',
   'F:\\E_commerce\\单独脚本功能\\店小秘-更新物流\\build\\diaoxiaomi_Refresh_the_logistics_v2.0\\diaoxiaomi_Refresh_the_logistics_v2.0.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename '
   'diaoxiaomi_Refresh_the_logistics_v2.0.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
